fpcalcWin32=data/fpcalc32.exe
fpcalcWin64=data/fpcalc64.exe
fpcalcMacOs32=data/fpcalcMacOs32
fpcalcMacOs64=data/fpcalcMacOs64
useragent=MusikSchieber4000/0.9
url_acoustid=http://api.acoustid.org/v2/lookup
client_acoustid=5aiX6y4m
url_lyricswiki=http://lyrics.wikia.com/api.php?
url_coverart=http://coverartarchive.org/release/
linked_brainz_service=http://localhost:3030/Data/sparql?
private_dump_upload=http://localhost:3030/privateDump/data
private_dump_data=http://localhost:3030/privateDump/sparql
private_dump_update=http://localhost:3030/privateDump/update