#linked brainz owl's
sparql.music.brainz.ns=http://musicbrainz.org/
sparql.music.brainz.release=release/
sparql.music.brainz.artist=artist/
sparql.music.brainz.tag=#tag/
sparql.music.brainz.track=track/
sparql.music.brainz.record=record/
sparql.music.brainz.recording=recording/
sparql.open.vocab.ns=http://open.vocab.org/terms/
sparql.open.vocab.sort.label=sortLabel
sparql.foaf.ns=http://xmlns.com/foaf/0.1/
sparql.foaf.primary.topic=isPrimaryTopicOf
sparql.foaf.made=made
sparql.music.ontology.ns=http://purl.org/ontology/mo/
sparql.music.ontology.pub.of=publication_of
sparql.music.ontology.record=record
sparql.music.ontology.track=track
sparql.music.ontology.track.count=track_count
sparql.music.ontology.track.number=track_number
sparql.purl.ns=http://purl.org/dc/elements/1.1/
sparql.purl.title=title
sparql.purl.date=date
sparql.muto.ns=http://purl.org/muto/
sparql.muto.tag=core#taggedResource
#private Dump Rdf mapping
sparql.lb.ns=http://dbpedia.org/properties/
sparql.lb.prefix=p:
sparql.lb.artist=hasArtist
sparql.lb.title=hasTitle
sparql.lb.comment=hasComment
sparql.lb.album.artist=hasAlbumArtist
sparql.lb.cover.url=hasCoverArtUrl
sparql.lb.track.count=hasTrackCount
sparql.lb.track.num=hasTrackNumber
sparql.lb.year=hasYear
sparql.lb.album=hasAlbum
sparql.lb.genre=hasGenre
sparql.lb.composer=hasComposer
sparql.lb.disc.num=hasDiscnumber
sparql.lb.disc.tot=hasTotalDisc
sparql.lb.tag=hasTag
